sonar.organization=aptyinc
sonar.projectKey=aptyInc_apty-nodejs-utilities
sonar.sourceEncoding=UTF-8

# # relative paths to source directories. More details and properties are described
# # in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.inclusions=src/**
sonar.exclusions=/github/workspace/.git/*,/tmp/**,node_modules/*,__tests__/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.tsx, **/*.test.tsx, **/*.spec.ts, **/*.test.ts, **/*.css, **/*.html, **/*.sh, **/*.go, **/*.yaml, **/*.yml, **/*.json, **/*.properties, **/*.xml
